// main: main.less

.canvas_container {
    >.tile-container {
        outline: 1px solid #bdbdbd !important;
        width: 100%;
        height: 100%;
        margin: 40px 185px;

        &.hidden {
            outline: none !important;
            background-color: none;
        }

        .empty-tile, .slick-cell {
            background-color:white;
            outline: 1px solid #bdbdbd;
            display: inline-block;
            width: 32px;
            height: 32px;
        }

        .slick-header {
            display: none;
        }

        .slick-viewport {
            //overflow: hidden !important;
            width: 100% !important;
            height: 100% !important;

            .grid-canvas {
                margin: 1px;
            }
        }
    }
}
