//main: main.less

::-webkit-scrollbar{
  width:10px;
  height:10px;
}
::-webkit-scrollbar-track {
      background-color: #e0e0e0;
      display:hidden;
} /* the new scrollbar will have a flat appearance with the set background color */

::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      display:hidden;
} /* this will style the thumb, ignoring the track */

::-webkit-scrollbar-button {
      background-color: rgba(0, 0, 0, 0.2);;
} /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

::-webkit-scrollbar-corner {
      background-color: black;
      display:none;
} /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */
